DAVLockDB ${APACHE_LOCK_DIR}/DAVLock
Alias /webdav /var/www/
<Location /webdav>
        DAV On
        SSLRequireSSL
        Options None
        AuthType Basic
        AuthName "WebDAV"
        AuthUserFile /etc/apache2/htpasswd
        <LimitExcept GET OPTIONS>
                Order allow,deny
                Allow from all
                Require valid-user
        </LimitExcept>
</Location>
